<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >        
    
     <!-- Left column  -->             
            
     <TextView android:id="@+id/info_last_updated" 
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp"                
          android:text="Last Updated:" />
          
     <TextView android:id="@+id/info_last_updated_val" 
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content"
          android:layout_below="@id/info_last_updated"
          android:layout_alignParentLeft="true"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"                
          android:text="Unknown" />
          
          
     <TextView android:id="@+id/info_last_accuracy" 
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content"
          android:layout_below="@id/info_last_updated_val"
          android:layout_alignParentLeft="true"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"    
          android:layout_marginTop="10dp"            
          android:text="Last Accuracy:" />
          
     <TextView android:id="@+id/info_last_accuracy_val" 
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content"
          android:layout_below="@id/info_last_accuracy"
          android:layout_alignParentLeft="true"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"                
          android:text="Unknown" />
          
     <TextView android:id="@+id/info_last_speed" 
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content"
          android:layout_below="@id/info_last_accuracy_val"
          android:layout_alignParentLeft="true"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"    
          android:layout_marginTop="10dp"            
          android:text="Last Speed:" />
          
     <TextView android:id="@+id/info_last_speed_val" 
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content"
          android:layout_below="@id/info_last_speed"
          android:layout_alignParentLeft="true"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"                
          android:text="Unknown" />
          
     <!-- Right column  -->   
      
     <TextView android:id="@+id/info_points_saved" 
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"    
          android:layout_marginTop="10dp"            
          android:text="Points Saved:" />
          
     <TextView android:id="@+id/info_points_saved_val" 
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content"
          android:layout_below="@id/info_points_saved"
          android:layout_alignParentRight="true"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"                
          android:text="Unknown" />
          
          
     <TextView android:id="@+id/info_last_uploaded" 
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content"
          android:layout_below="@id/info_points_saved_val"
          android:layout_alignParentRight="true"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"    
          android:layout_marginTop="10dp"            
          android:text="Server Upload:" />
          
     <TextView android:id="@+id/info_last_uploaded_val" 
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content"
          android:layout_below="@id/info_last_uploaded"
          android:layout_alignParentRight="true"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"                
          android:text="Unknown" />                    
          
     <TextView android:id="@+id/mode_label" 
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content"
          android:layout_below="@id/info_last_uploaded_val"
          android:layout_alignParentRight="true"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp"                
          android:text="Mode: Standing" />
        
    <Button android:id="@+id/mode_change" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_below="@id/mode_label"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"     
            android:text=" Set Mode " />
            
    <!-- Debug key 
		android:apiKey="0nQdsNtFKAuqEgp3m0L081jaZw6-7eNUJKGE67A"  -->
	<!-- Production key 
		android:apiKey="0nQdsNtFKAur0yD2gyuwCCkrPEtBpEj8vY0ShBw" -->
    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:clickable="true"
        android:layout_below="@+id/mode_change"
        android:apiKey="0SSIxJTKJsHtMviGz2v6GmwC3iCtfX4ij1LMhog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />  

</RelativeLayout>
