<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/download"
          android:title="@string/menu_refresh" />
    <item android:id="@+id/gpsToggle"
          android:title="@string/menu_turnon" />
    <item android:id="@+id/deleteSPs"
          android:title="@string/menu_deleteSPs" />
    <item android:id="@+id/debugTQ"
          android:title="@string/menu_debugTQ" />
</menu>